.upcoming-event {
  display: grid;
  grid-template-columns: 60px auto;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  margin: 5px;

  &__date,
  &__description {
    display: flex;
    align-items: center;
  }

  &__description {
    height: 100%;
    position: relative;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    color: white;
    padding: 8px;
    background-image: linear-gradient(
      55deg,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, .2) 50%,
      rgba(255, 255, 255, 0)
    ) !important;
  }

  &__date {
    padding: 0 10px;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    p {
      margin: 0;
    }
  }

  .small {
    font-size: 10px;
  }

  .muted {
    opacity: 0.85;
  }
}
