mat-dialog-content {
  .event-card {
    padding-bottom: 16px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    'header',
    'desc',
    'times';

    &__header {
      display: flex;
      align-items: center;
      grid-area: header;
    }

    &__times {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 8px 0;
      padding-bottom: 24px;
      grid-area: times;

      &__time {
        display: flex;
        align-items: center;
        margin: 0 16px;
      }
    }

    &__description {
      display: flex;
      margin-top: 0;
      grid-area: desc
    }

    &__assigned-members {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;

      &__member {
        border-radius: 10px;
        padding: 15px;
      }
    }
  }
}
